---
layout: page
title: Team
permalink: /team/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Our Team</h1>
          <p>Meet our creative team members</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->

<div class="post-area">
<!--<h1 class="bold">Core Team</h1> -->
<div class="row">
 
  <div class="columnteam">
    <div class="card">
      <img src="/img/team/arpita_sundaria.jpg" alt="Arpita" width="333" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Arpita Sundaria</h2>
          <p class="titleteam">PhD. Biotechnology, TUM</p>
        <a href="https://www.linkedin.com/in/arpita-sundaria-a99bb47a/"><i class="fa fa-linkedin"></i></a>
        <p>Co-founder & President</p>
      </div>
    </div>
  </div>

 <div class="columnteam">
    <div class="card">
      <img src="/img/team/nandan_bhanuprakash.jpg" alt="Nanadan" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Nandan</h2>
        <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/nandan-bhanuprakash/"><i class="fa fa-linkedin"></i></a>
        <p>Co-founder & Head of Administration</p>
      </div>
    </div>
  </div>

  <div class="columnteam">
    <div class="card">
      <img src="/img/team/tusharR.jpg" alt="Tushar" width="333" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Tushar Rai</h2>
         <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/tushar-rai-38867788/"><i class="fa fa-linkedin"></i></a>
        <p>Co-founder & Head of Media Management</p>
      </div>
    </div>
  </div>

  <div class="columnteam">
    <div class="card">
      <img src="/img/team/GaneshJ.jpg" alt="Ankit" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Jai Ganesh</h2>
         <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/rjaiganesh/"><i class="fa fa-linkedin"></i></a>
        <p>Co-founder & Head of Community building</p>
      </div>
    </div>
  </div>

</div>
</div>



<div class="post-area">
<div class="row">

   <div class="columnteam">
    <div class="card">
      <img src="/img/team/bharath.jpg" alt="Bharat" width="333" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Bharath Ravishankar</h2>
         <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/bharath-ravishankar-312871134/"><i class="fa fa-linkedin"></i></a>
        <p>Instagram Manager</p>
      </div>
    </div>
  </div>

  <div class="columnteam">
    <div class="card">
      <img src="/img/team/priyanka_puranik.jpg" alt="Priyanka" width="333" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Priyanka Puranik</h2>
         <p class="titleteam">MSc. Molecular Biotechnology, TUM</p>
        <a href="https://www.linkedin.com/in/priyanka-puranik-626a1974/"><i class="fa fa-linkedin"></i></a>
        <p>Facebook Manager</p>
      </div>
    </div>
  </div>

  <div class="columnteam">
    <div class="card">
      <img src="/img/team/ankit.jpg" alt="Ankit" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Ankit Kumar</h2>
         <p class="titleteam">MSc. Communication Engineering, TUM</p>
        <a href="https://www.linkedin.com/in/ankitk50/"><i class="fa fa-linkedin"></i></a>
        <p>Website Manager</p>
      </div>
    </div>
  </div>

  <div class="columnteam">
    <div class="card">  
      <img src="/img/team/aravindha.jpg" alt="aravindha" height="350" style="width:100%">
      <div class="containerteam">
        <h2>Aravindha</h2>
         <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/aravindha-thiagarajan/"><i class="fa fa-linkedin"></i></a>
        <p>Internal Organisation Manager</p>
      </div>
    </div>
  </div>
  
</div>
</div>


<div class="post-area">
<div class="row">
   <div class="columnteam">
    <div class="card">
      <img src="/img/team/shrruthi_neduri.jpg" alt="Shruthi" width="333" height="350" style="width:100%" >
      <div class="containerteam">
        <h2>Shruthi Neduri</h2>
         <p class="titleteam">MSc. Management, TUM</p>
        <a href="https://www.linkedin.com/in/shruthi-neduri-56845a130/"><i class="fa fa-linkedin"></i></a>
        <p>LinkedIn Manager</p>
      </div>
    </div>
  </div>
 
</div>
</div>

</div>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Want to join us?</h2>
          <p>Need any help or want to share your experiences?</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact/#contact-form" >Join us!</a>
        </div>
      </div>
    </div>
  </div>
</section>

